{
  "name": "powerflow-app",
  "private": true,
  "version": "3.34.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/status-bar": "^8.0.2",
    "@emailjs/browser": "^4.4.1",
    "@types/crypto-js": "^4.2.2",
    "capacitor-native-settings": "^8.1.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.0.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.344.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "qs": "^6.15.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.0"
  }
}
